<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Junjie Wu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-139918918-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
       <h1>Junjie Wu</h1>
        <p>Undergraduate student at School of Mathematics<br>Sun Yat-sen University</p>
    <h3><p class="view"><a href="https://wujunjie1998.github.io">Home</a></p></h3>
        <h3><p class="view"><a href="https://wujunjie1998.github.io/publication1.html">Publication</a></p></h3>
        <h3><p class="view"><a href="https://wujunjie1998.github.io/experience.html">Experience</a></p></h3>
        <h3><p class="view"><a href="https://wujunjie1998.github.io/personal.html">Personal</a></p></h3>
        <h3><p class="view"><a href="Junjie_Wu_s_CV.pdf">CV</a></p></h3>
    <p class="view"><b>Social</b><br>
        <a href="mailto:wujj38@mail2.sysu.edu.cn" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
       

    <p><b>Contact:</b><br>School of Mathematics<br>Sun Yat-sen University<br>wujj38@mail2.sysu.edu.cn</p>
      </header>
      <section>

 


<h2><a id="published-papers-updated" class="anchor" href="#publications" aria-hidden="true"><span class="octicon octicon-link"></span></a>Under Review</h2>
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold">Conversations Gone Alright: Predicting Prosocial Outcomes in Online Conversations</a>
</b> <br> <i>Jiajun Bao* <b>Junjie Wu*</b>, Yiming Zhang*, Eshwar Chandrasekharan and  David Jurgens</i> <br> Proceedings of the Web Conference (WWW), 2020<br> <br>(*:Equal contribution. The author order is alphabetical.)<br> 
      
    <p style="margin:0;" }><p > <a style="margin:0; font-size:100%; font-weight:bold">Lexicon-enhanced neural network model for emotion classication</a>
</b> <br> <i> <b>Junjie Wu</b>, Sixing Wu, Yongfeng Huang</i> <br> Expert Systems with applications (2019)<br> 
    </button>
    </p>
    <div class="panel" style="background-color: #F1F1F1; color: #666; padding: 10px;"> We examine the extent to which participation in high school athletics has beneficial effects on future education, labor market, and health outcomes. Due to the absence of plausible instruments in observational data, we use recently developed methods that relate selection on observables with selection on unobservables to estimate bounds on the causal effect of athletics participation. We analyze these effects in the US separately for men and women using three different nationally representative longitudinal data sets that each link high school athletics participation with later-life outcomes. We do not find consistent evidence of individual benefits reported in many previous studies—once we have accounted for selection, high school athletes are no more likely to attend college, earn higher wages, or participate in the labor force. However, we do find that men (but not women) who participated in high school athletics are more likely to exercise regularly as adults. Nevertheless, athletes are no less likely to be obese. </div></p>





    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
